-main ApplicationMain 
-cp /Users/booboo/Documents/projects/haxe/lib/flixel
-D flixel=5.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/git
-D hscript=2.4.0
-cp /Users/booboo/Documents/projects/haxe/lib/flixel-addons
-D flixel-addons=2.11.0
-cp source
-cp standAloneSource
-D tools=8.0.0
-D ANDROID_SDK=/Users/booboo/Library/Android/sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=/Users/booboo/Library/Android/sdk/ndk-bundle
-D STAND_ALONE
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6001
-js export/html5/bin/TemplateMinigame2022.js
-cp export/html5/haxe
-D html5